# ===== API Dockerfile =====
# 多阶段构建：deps -> builder -> runtime

# ===== 依赖阶段 (仅 API) =====
FROM oven/bun:alpine AS deps
WORKDIR /app
ENV BUN_INSTALL_REGISTRY='https://registry.npmmirror.com'
# 只复制 API 需要的 package.json
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/utils/package.json ./packages/utils/
RUN bun install --ignore-scripts

# ===== 构建阶段 =====
FROM oven/bun:alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/utils/node_modules ./packages/utils/node_modules
COPY . .
RUN bun run build:utils && bun run build:api

# ===== API 运行时 =====
FROM oven/bun:alpine AS api
WORKDIR /app
ENV NODE_ENV=production
# 只复制 API 需要的 node_modules
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/apps/api/node_modules /app/apps/api/node_modules
COPY --from=deps /app/packages/utils/node_modules /app/packages/utils/node_modules
COPY --from=deps /app/packages/utils/package.json /app/packages/utils/package.json
# 只复制 API 的编译产物
COPY --from=builder /app/packages/utils/dist /app/packages/utils/dist
COPY --from=builder /app/apps/api/dist /app/apps/api/dist
COPY --from=builder /app/apps/api/.env.production /app/apps/api/.env
WORKDIR /app/apps/api
EXPOSE 3000
CMD ["bun", "dist/main.js"]
