### 基础变量
@hostname = localhost
@port = 30000
@url = http://{{hostname}}:{{port}}
@baseUrl = {{url}}/api/v1/auth

### 0. Health Check
GET {{baseUrl}}/ok

### 1. 注册账号
# @name signUp
POST {{baseUrl}}/sign-up/email
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "password123",
  "name": "Admin User",
  "username": "admin",
  "displayUsername": "Admin User"
}

### 2. 邮箱登录
# @name login
POST {{baseUrl}}/sign-in/email
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "rememberMe": true
}

### 3. 定义动态 Token (点完上面的登录后，此变量会自动更新)
@auth_token = {{login.response.headers.set-auth-token}}

### 4. 获取当前会话 (包含 User 数据)
# @name getSession
GET {{baseUrl}}/get-session
Authorization: Bearer {{auth_token}}

### 5. 修改账号名称
# @name updateUser
POST {{baseUrl}}/update-user
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Updated Name {{$randomInt 100 999}}"
}

### 6. 列出所有活跃会话
# @name listSessions
GET {{baseUrl}}/list-sessions
Authorization: Bearer {{auth_token}}

### 7. 撤销指定会话 (自动化：自动抓取 listSessions 返回的第一个 token)
@targetToken = {{listSessions.response.body.0.token}}

POST {{baseUrl}}/revoke-session
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "token": "{{targetToken}}"
}

### 8. 退出登录
POST {{baseUrl}}/sign-out
Authorization: Bearer {{auth_token}}

### 检查用户名是否可用
POST {{baseUrl}}/is-username-available
Content-Type: application/json

{
  "username": "my_new_handle"
}


### 
# @name login
POST {{baseUrl}}/sign-in/username
Content-Type: application/json

{
  "username": "admin",
  "password": "password123"
}

