NODE_ENV=production
PORT=3000

# PostgreSQL / TimescaleDB
DB_HOST=timescale
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=aio

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER:-minioadmin}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD:-minioadmin}
MINIO_BUCKET=default

# MQTT
MQTT_BROKER_URL=mqtt://mosquitto:1883

# Server Configuration
CORS_ORIGIN=http://localhost,http://127.0.0.1
BETTER_AUTH_URL=http://localhost

BETTER_AUTH_BASE_PATH=/api/v1/auth
BETTER_AUTH_SECRET=XZQiM5M/Eb789r5nrww7yqOyKsc2BDiP9PRKcju6iRg=
